<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h2>Home</h2>
      <!-- Content for home section -->
    </section>
    <section id="portfolio">
      <h2>Portfolio</h2>
      <!-- Content for portfolio section -->
      <div id="html-playground"></div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Your Name</p>
  </footer>
  <script src="script.js"
     </script>
</body>
</html>